{ "name": "New Tab",
  "version": "0.1",
  "manifest_version": 2, 
  "description": "Opens Tab!",
  "browser_action": {
   "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    
    { // can the content script run on an extension page?
      "matches": ["*://*/quiztab.html"],
      "css": ["quiz.css"],
      "js": ["quiz.js"] //"jquery-3.1.1.js", 
      //"matches": [ "*://*/*"]
      
    }
  ],
  "background": {
    "scripts": ["redirect.js"]//, "quiz.js"]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation"
  ]
}
